.JobPost {
    padding: 18px 20px 15px 30px !important;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-color: #000000;

    .top-row {
        margin-bottom: 14px;

        .job-title {
            font-weight: 700;
        }

        .job-description {
            font-weight: 700;
            font-size: 16px;
            color: #222755;
        }
    }



    .job-about {
        font-weight: 500;
        font-size: 14px;

    }

    .center-button {
        display: flex;
        justify-content: center;
        align-items: center;

        .button {
            height: fit-content;
            padding: 8px 15px;
            background-color: #222755;
        }

        .button:hover {
            background-color: #000000;
        }

    }


}

.JobPost:last-child {
    margin-bottom: 20px;
}