.terms {
  margin: 200;
  padding: 0 500px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms-box {
  max-width: 300px;
  background-color: rgb(83, 83, 83, 0.1);
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
  height: 400px;
  overflow-y: auto;
  font-size: 14px;
}
.terms-text {
  padding: 10px;
  margin-right: 540px;
  width: 495px;
  height: 800px;
  overflow-y: auto;
  font-size: 12px;
  font-weight: 350;
  color: #111;
}
.terms-text::-webkit-scrollbar {
  width: 4px;
  background-color: #282828;
}
.terms-text::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
}
.terms-text h2 {
  text-transform: uppercase;
}
.terms-text h4 {
  font-size: 14px;
  text-align: center;
  padding: 10px;
}
.terms-box h4 span {
  color: rgb(245, 68, 83);
  text-transform: uppercase;
}

.termbutton {
  height: 50px;
  width: calc(50% - 6px);
  border: 0;
  border-radius: 6px;
  font-size: 19px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s linear;
  cursor: pointer;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  padding-bottom: 50px;
}
