@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.HomePageHeader {
    background: url("../../Images/background_home.jpg");
    background-size: cover;
    background-position: 0% 75%;
    box-sizing: border-box;
    z-index: 0;
    height: 100%;
    width: 100%;
    position: fixed;

    .overlayJobPosts {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        box-sizing: border-box;
        padding-top: 55px;

        position: relative;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, 0.5);
    }

    .header-text {
        color: #FFFFFF;
        font-family: "Poppins", ui-serif, Georgia, "Cambria", "Times New Roman", Times, serif;
        font-weight: 700;
        font-size: 1.75rem;
        padding-top: 15%;

        h1 {

            font-weight: 700;
            margin: 0;

        }

        p {
            font-family: 'IBM Plex Sans', sans-serif;
            font-style: normal;
            font-size: 1.125rem;
            line-height: 26px;
            font-weight: 400;
            margin-top: 35px;
            color: #c4c5cc;
        }
    }

    .enter_btn {
        font-family: "Poppins", sans-serif;
        background-color: #0ff;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        color: #1d221c;
        border: 1px solid #0bcdc2;
        border-radius: 12px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;

    }

    .enter_btn:hover {
        background-color: #0bcdc2;
        color: #1d221c;
    }
}