@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

.ModelLoader {
    position: absolute;
    top: 20%;
    right: 40%;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    color: white;

    h1 {
        font-size: 1rem;
        text-align: center;
    }

    .progress-bar {
        position: relative;
        height: 10px;
        width: 200px;
        background: #2a292a;
        border-radius: 25px;
        box-shadow: 0px 0px 2px 3px rgb(58, 235, 235);

    }

    .progress-fill {
        position: absolute;
        height: 10px;
        width: 0%;
        transition: width 0.1s;
        transition-timing-function: ease-in;
        background: #0ff;
        border-radius: 15px;
    }



}