.ManageJobPosts {

    @media (max-width: 767px) {
        justify-content: center;
        display: flex;

    }

    .titleBlue {

        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        display: flex;
        align-items: center;
        margin-top: 20px;
        text-align: center;

        color: #474545;

        @media (max-width: 1000px) {
            font-weight: 500;

        }

    }

}



.Jobs-Header {
    padding: 18px 20px 15px 30px !important;
    margin-top: 20px;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;

    .jobs-text {
        color: #222755;
        font-weight: 700;
    }


}

.jobs-loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;

    .search-text {
        margin-right: 10px;
        font-weight: 700;

    }
}

.padding-0 {
    padding: 0 !important;
}

.no-found {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;

}

.createbtn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}