.ManageApplications {
    margin-bottom: 50px;

    .ManageJobApps {


        .Jobs-Header {
            padding-top: 25px;
        }

        .jobs-loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;

            .search-text {
                margin-right: 10px;
                font-weight: 700;

            }
        }



    }


    .jobs-loading-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;

        .search-text {
            margin-right: 10px;
            font-weight: 700;

        }
    }

    .no-found {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;

    }
}