.popup {

    .hover-edit {
        min-width: 4px;
        min-height: 4px;
    }

    .hover-edit:hover {
        border: 1.5px solid black;
        border-radius: 2px;
    }


    .job-type-tags {
        margin-top: 6px;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-top-3 {
        padding-top: 3px;
    }

    .padding-10-bottom {
        padding-bottom: 10px;
    }

    .alert {
        width: 100%;
    }

}