@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap');

.JobPostsContainerHeader {
    background: url("../../Images/office_background.jpg");
    background-size: cover;
    min-height: 400px;
    background-position: 0% 75%;
    box-sizing: border-box;
    z-index: 0;

    .overlayJobPosts {
        width: 100%;
        height: 100%;
        min-height: 400px;
        box-sizing: border-box;
        padding-top: 55px;

        position: relative;
        backdrop-filter: blur(4px);
        background-color: rgba(0, 0, 0, 0.5);
    }

    .header-text {
        color: #FFFFFF;
        font-family: 'Nunito', sans-serif;
        font-style: normal;

        padding-top: 107px;

        h1 {
            font-family: 'Nunito';
            font-style: normal;
            font-size: 46px;
            font-weight: 700;


        }

        p {
            font-family: 'Nunito';
            font-style: normal;
            font-size: 16px;
            line-height: 26px;
        }
    }
}