.avatar_3D {
    position: fixed;
    width: 50%;
    height: 150%;
    top: 20%;
    margin-left: 50%;

    //For large screens
    @media (min-width: 1200px) {
        height: 290%;
        top: -160px;
        right: 10%;
    }

    .loader {
        position: absolute;
        top: 20%;
        right: 50%;
        color: white;
    }
}