.jobPosts {

    @media (max-width: 767px) {
        justify-content: center;
        display: flex;

    }

    .titleBlue {

        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        display: flex;
        align-items: center;
        margin-top: 20px;
        text-align: center;

        color: #474545;

        @media (max-width: 1000px) {
            font-weight: 500;

        }

    }

}

.jobPostsSearch {
    backdrop-filter: blur(20px);
    margin-top: 20px;

    .jobPostsSearchImg {
        width: 100%;
        filter: blur(1px);
    }

    .searchJobPost {
        display: flex;
        position: fixed;
        top: 20%;
        height: fit-content;
        justify-content: center;

        .searchOverlay {
            width: 80%;
            display: flex;
            justify-content: center;
            height: fit-content;

            .searchBar {
                background: white;
                border: 1px solid #ddd;
                border-radius: 100px;
                padding: 10px;
                color: #505060;
                box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .15);
                width: 60%;
                height: fit-content;
            }
        }

    }
}

.Jobs-Header {
    padding: 18px 20px 15px 30px !important;
    margin-top: 20px;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;

    .jobs-text {
        color: #222755;
        font-weight: 700;
    }


}