.StudentForm {
    color:#222755;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    .title{
        // position: absolute;
        margin-top: 2%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 35px;
        line-height: 40px;
        display: flex;
        text-align: center;

        color: #222755;
    }
    .square{
        text-align: center;
        margin-top: 10%;
        width: 100%;
        height: 80%;
        color: bisque;
    }
    .form-control{
        border-style: outset;
    }
    .btn{
        width: 170px;

background-color:#222755;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 29px;

align-items: center;

color: #FFFFFF;
    }
}
