.ApplicantDisplay {
    padding: 18px 20px 15px 30px !important;
    border-radius: 10px;
    box-shadow: 4px 2px 7px 1px rgb(176, 176, 176);
    margin-bottom: 20px;

    .jobPostCol {}

    .top-row {
        margin-bottom: 14px;

        .job-title {
            font-weight: 700;
        }

        .job-description {
            font-weight: 700;
            font-size: 16px;
            color: #222755;
        }
    }




    .job-about {
        font-weight: 500;
        font-size: 14px;

    }

    .center-button {
        display: flex;
        justify-content: center;
        align-items: center;

        .button {
            height: fit-content;
            padding: 8px 15px;
            background-color: #222755;
        }

        .button:hover {
            background-color: #4b55aa;
        }

        .delete-btn {
            background: rgb(145, 5, 5);
        }

        .delete-btn:hover {
            background: #dc3545;
        }

        .edit-btn {
            background: rgb(0, 123, 113);
        }

        .edit-btn:hover {
            background: #278b81;
        }


        .view-apps-btn {
            width: fit-content;
            padding: 5px 10px 6px 10px;
            margin-top: 2px;
            background-color: #53acac;
        }

        .view-apps-btn:hover {
            background-color: #53acacc0;
        }

        .selected-interview {
            background-color: #7ea0a0;
        }



        //Below 446px
        @media (max-width: 482px) {
            .width-100 {
                width: 100%;
                padding: 5px;
            }
        }


    }


}

.ApplicantDisplay:last-child {
    margin-bottom: 20px;
}

.ApplicantDisplay:first-child {
    margin-top: 18px;
}