.background-grey {
    color: black;
}


.background-grey:hover {
    background-color: rgba(180, 190, 203, 0.4);
    border-radius: 6px;
    transition: 0.6s;
}

.pad-right-5 {
    padding-right: 5px;
}

.navbar {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
}