@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap');

.UpdateProfile {
    color: #222755;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 600;

    .title {
        // position: absolute;
        margin-top: 2%;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        line-height: 40px;
        display: flex;
        font-size: 35px;
        text-align: center;
        margin-bottom: 20px;

        color: #222755;
    }


    .form-control {
        border-style: outset;
    }

    .btn {
        width: 170px;

        background-color: #222755;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 29px;

        align-items: center;

        color: #FFFFFF;
        margin-bottom: 25px;
    }

    .btn:hover {
        background-color: #4b55aa;
        color: #FFFFFF;

    }

    #resume {
        width: 250px;
    }

    #aboutme {
        margin-bottom: 10px;
    }

    .upload-resume {
        display: inline-block !important;
    }

    .curr-resume {

        .margin-left-5 {
            margin-left: 5px;
            color: #4b55aa;
        }
    }

    .margin-top-2 {
        margin-top: 2px;
    }


}